<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #warpper {
            max-width: 960px;
            margin: 0px auto;
        }

        .title-one {
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
        }

        .description-one {
            font-weight: bold;
        }
        .description-one:first-child{
            color:aqua;
        }
       .author{
           
            text-transform:capitalize;
            text-align: right;
            font-weight:bold;
            color:orange;
        }
    </style>
    <div id="warpper">
        <div id="header">
            <article>
                <h1 class="title-one">bài tập cho text</h1>
                <p class="description-one"> , ipsum dolor sit amet consectetur adipisicing elit. Temporibus nobis
                    molestiae recusandae nihil
                    dignissimos incidunt autem commodi impedit quas dolorum. Numquam debitis repudiandae mollitia
                    maiores
                    sint ullam, possimus nobis quo!</p>
        </div>
        </article>
        <article>
            <h1 class="title-two">heading1</h1>
            <p class="description-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam aspernatur
                voluptas praesentium eius
                dolorum doloribus quia quis molestiae similique fugiat illum facilis, enim est magni labore iste rerum
                voluptates!</p>
            <p class="author">phan cương</p>
        </article>

    </div>
</body>

</html>